input::-moz-placeholder,textarea::-moz-placeholder {
    font-size: 12px !important;
    color: inherit !important;
    opacity: .54 !important;
    font-family: Arial, Helvetica, sans-serif !important;
}
input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-size: 12px !important;
    color: inherit !important;
    opacity: .54 !important;
    font-family: Arial, Helvetica, sans-serif !important;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    font-size: 12px !important;
    color: inherit !important;
    opacity: .54 !important;
    font-family: Arial, Helvetica, sans-serif !important;
}

div::-webkit-placeholder, div::-ms-placeholder, div::-moz-placeholder {
    font-size: 12px !important;
    color: inherit !important;
    opacity: .54 !important;
    font-family: Arial, Helvetica, sans-serif !important;
}

.notice{
    color: #999999;
    font-size: 10px;
    margin: 5px 0 0 0;
    padding: 0;
    line-height: 16px;
}  
.pagination{
    padding: 7px 0 !important;
    background-color: #fff;
}
.view-header-container{
    background-color: white;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    .homepageTitle {
        height: 10px;
        border-bottom: 2px  solid #cccccc;
        opacity: 0.3;
    }
    .search-container {
        padding: 10px;
        margin: 10px 0px;
    }
}
.form-container{
    padding: 10px 19px 24px;
    background-color: #fff;
    &-header{
        padding: 0;
        .bread-crumb-self{
            font-size: 14px;
            line-height: 35px;
        }
        .divider-self {
            margin: 0;
        }
    }
    &-content{
        padding: 32px 19px 0;
        .content-width{
            width: 300px !important;
            .el-input__inner{
                text-align: left;
            }
        }
    }
}
h1, h2, h3, h4, h5, p {
    margin: 0;
    word-break: break-all;
}
a {
    text-decoration: none;
}
.down-load-a {
    margin-left: 3px;
    color: #1890ff;
}
::-ms-clear,::-ms-reveal{display:none;}

.zZindex {
    z-index: 8888 !important;
}

.go-back {
    width: 100%;
    margin: 10px;
    text-align: center;
}
.el-carousel__button {
    width: 20px !important;
}
.top-menu {
    display: flex;
    align-self: center;
    justify-content: space-between;
    .top-title {
        font-size:16px;
        color:#333333; 
        font-weight:600;
        height: 30px;
    }
    .top-button {
        margin-top: -10px;
    }
}

.dialog-line {
    width: 100%; 
    height: 1px; 
    border-top: solid #EEEEEE 1px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.input-width {
    width: 300px !important;
}

.viewer-container {
    z-index: 9999 !important;
}
.el-textarea .el-input__count {
    background: transparent !important;
}

.el-input .el-input__count .el-input__count-inner {
    background: transparent !important;
}
.count_inner_padding {
    .el-input__inner{
        padding-right: 43px !important;
    }
}

.deep-line {
    height: 10px;
    width: 100%;
    background-color: #f3f6f9;
}
